# inferno-validation-spring

./: .project  README.md  pom.xml
inferno-validation-rulesets-pl/: .factorypath  pom.xml
inferno-validation-rulesets-pl-module/: .classpath  .project
inferno-validation-rulesets-pl-module/src/main/java/pl/inferno/validation/annotation/: Address.java  Host.java  IP.java  Iban.java  Nip.java  PasswordConfirmed.java  StrongPassword.java  UserExists.java
inferno-validation-rulesets-pl-module/src/main/java/pl/inferno/validation/validators/: EmailValidator.java  HostValidator.java  IbanValidator.java  MobilePhoneNumberValidator.java  PasswordConfirmedValidator.java  PeselValidator.java  RegonValidator.java  UserExistsValidator.java
inferno-validation-rulesets-pl-module/src/main/resources/: application.properties
inferno-validation-rulesets-pl/src/main/java/pl/inferno/validation/: InfernoValidationRulesetsPlApplication.java
inferno-validation-rulesets-pl/src/main/java/pl/inferno/validation/annotation/: Email.java  MobilePhoneNumber.java  Pesel.java  Regon.java  StationaryPhoneNumber.java
inferno-validation-rulesets-pl/src/main/java/pl/inferno/validation/form/: PasswordForm.java
inferno-validation-rulesets-pl/src/main/java/pl/inferno/validation/validators/: AddressValidator.java  IPValidator.java  NipValidator.java  StationaryPhoneNumberValidator.java  StrongPasswordValidator.java
inferno-validation-rulesets-pl/src/main/resources/: ValidationMessage_pl.properties
inferno-validation-rulesets-pl/src/test/java/pl/inferno/validation/: InfernoValidationRulesetsPlApplicationTests.java
