validation.pattern.email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
validation.pattern.pesel=*
validation.pattern.nip=*
validation.pattern.regon=*
validation.pattern.host=*
validation.pattern.ip=*
validation.pattern.mobilePhoneNumber=*
validation.pattern.stationaryPhoneNumber=*
validation.pattern.iban=*

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.pl.inferno.validation=DEBUG
logging.level.pl.inferno.validation.validators=DEBUG